<!DOCTYPE html>

<html lang="pt-BR">
    <head>
	<title>Etch-a-Sketch</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="etch-a-sketch.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Etch-a-Sketch feito com html, css e vanilla JavaScript">
    </head>

    <body>
	<header>
	    <h1>Etch-a-Sketch</h1>
	</header>
	
	<main>
	    <div class="setting">
		<button class="size">Select Size</button>
		<button class="clear">Clear</button>
	    </div>
	    <div class="draw">
	    </div>
	</main>

        <footer>
            <p>Feito por <a href="https://github.com/MathevsBatista">Mathevs Batista</a></p>
        </footer>
    </body>
</html>
